# legacycode

./: pom.xml
src/main/java/ccproxy/: MessageFromAsterisk.java  Parametry.java  WiadomoscOdAsteriska.java
src/main/java/pl/cc/core/cmd/: Command.java  CommandFactory.java  CommandLoggedIn.java  CommandWelcome.java  CommandWelcomeFactory.java  InfoVersion.java  InfoVersionFactory.java
src/main/test/: RealCallListObserver.java
src/test/java/ccproxy/: MessageFromAsteriskTest.java  ParametryTest.java
